RESTIC_REPOSITORY='{{ restic_backup_repository }}'

RESTIC_PASSWORD='{{ restic_backup_password }}'

RESTIC_BACKUP_PATHS='{{ restic_backup_paths | default(["/home"]) | list | join(" ") }}'

RESTIC_EMAIL_ADDRESS='{{ restic_backup_report_email }}'

RESTIC_EMAIL_ON_SUCCESS='{{ restic_backup_report_on_success | default("false") | bool | lower }}'

RESTIC_EMAIL_ON_FAILURE='{{ restic_backup_report_on_failure | default("false") | bool | lower }}'

RESTIC_RETENTION_DAYS='{{ restic_backup_retention_days | default("7") }}'
RESTIC_RETENTION_WEEKS='{{ restic_backup_retention_weeks | default("8") }}'
RESTIC_RETENTION_MONTHS='{{ restic_backup_retention_months | default("12") }}'
RESTIC_RETENTION_YEARS='{{ restic_backup_retention_years | default("2") }}'

###

RESTIC_CACHE_DIR='{{ restic_client_backup_cache_dir }}'
